Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/austinlawrence/Dropbox/Grad School/Classes/ME-433 Advanced Mechatronics/Homework/Assignment 2/ME433_proto_board.gpi

 Date              : 4/9/15 10:45 PM
 Plotfile          : /Users/austinlawrence/Dropbox/Grad School/Classes/ME-433 Advanced Mechatronics/Homework/Assignment 2/ME433_proto_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0740inch               6
 D12      round     0.0740inch              19
 D13      round     0.0660inch              40
 D14      rectangle 0.0880inch x 0.0480inch     3
 D15      rectangle 0.0866inch x 0.1417inch     1
 D16      square    0.0591inch               6
 D17      rectangle 0.0710inch x 0.0630inch    10
 D18      round     0.0515inch               5
 D19      round     0.1122inch               2
 D20      rectangle 0.0630inch x 0.0709inch     4
 D21      rectangle 0.0709inch x 0.0630inch     2
 D22      square    0.0650inch               2
 D23      round     0.0650inch               2
 D24      draw      0.0160inch             108
 D25      square    0.0356inch               1

