Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/austinlawrence/Dropbox/Grad School/Classes/ME-433 Advanced Mechatronics/Homework/Assignment 3/ME433_proto_board.dri

 Date              : 4/9/15 10:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch    44
 T03   0.0315inch     5
 T04   0.0400inch    25
 T05   0.0748inch     2

Total number of drills: 77

Plotfiles:

 /Users/austinlawrence/Dropbox/Grad School/Classes/ME-433 Advanced Mechatronics/Homework/Assignment 3/ME433_proto_board.TXT
